.flip-box 
  background-color: transparent
  width: 200px
  height: 200px
  float: left
  border: 1px solid #f1f1f1
  perspective: 1000px
  animation: myframes 3s ease-in-out 0s infinite
  animation-play-state: paused
  
.trigger
  width: 200px
  height: 200px
  float: left
    
.trigger:hover
  .flip-box:hover
    animation-play-state: running




.flip-box-inner 
  position: relative
  width: 100%
  height: 100%
  margin: -1px
  transition: transform 0.8s
  text-align: center
  transform-style: preserve-3d
  
  
@keyframes myframes 
  0%, 15%
    transform: rotateY(0deg)
  45%, 55%
    transform: rotateY(180deg)
  85%, 100%
    transform: rotateY(0deg)

  

  
  
.flip-box-front, .flip-box-back 
  position: absolute
  width: 100%
  height: 100%
  backface-visibility: hidden
  
  
 
  
.flip-box-back 
  transform: rotateY(180deg)
  